# EdwardsVacuumPW

./: pom.xml  readme.md
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AlertsFramesWindowsPage.java  DesktopPage.java  ElementsPage.java  GeneralPage.java  InteractionsPage.java  LoginPage.java  MobilePage.java  VideoPlaylistPage.java  WidgetsPage.java
src/main/java/utils/: WebActions.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinitions/: AlertsFramesWindowsSteps.java  DesktopSteps.java  ElementsSteps.java  GeneralSteps.java  InteractionsSteps.java  LoginSteps.java  MobileSteps.java  RelativePositions.java  VideoPlaylistSteps.java  WidgetsSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: 01_Sublinks_specific_to_the_tree.feature  02_Clicking_on_the_menus.feature  03_Header_compacting.feature  04_Market_picker.feature  05_Header_scrolling_with_Market_picker.feature  06_Menu_opens_at_correct_level.feature  07_Video_playlist.feature  08_Upper_lower_case_text_match.feature  ACPO-16920_Video_playlist.feature  AlertsFrameWindows.feature  Demo.feature  Elements.feature  ExcelReader.feature  Interactions.feature  VideoPlaylist.feature  Widgets.feature
src/test/resources/features/ACPO-17375_header2024/: 01_Sublinks_specific_to_the_tree.feature  03_Header_compacting.feature  04_Market_picker.feature  05_Header_scrolling_with_Market_picker.feature
